class Solution {
    public int mincostTickets(int[] days, int[] costs) {
        int[] dp=new int[days[days.length-1]+1];
        int d=0;
        for(int i=1;i<=days[days.length-1];i++){
            if(d<days.length && days[d]==i){
                int day=dp[i-1]+costs[0];
                int week=dp[Math.max((i-7),0)]+costs[1];
                int month=dp[Math.max((i-30),0)]+costs[2];
                dp[i]=Math.min(day,Math.min(week,month));
                d++;
            }
            else{
                dp[i]=dp[i-1];
            }
        }
        return dp[days[days.length-1]];
    }
}
