class Solution {
    public static boolean change(int[][] grid,int i,int j){
        if(i<0 || j<0 || i>=grid.length || j>=grid[0].length){
            return false;
        }
        if(grid[i][j]==1){
            return true;
        }
        grid[i][j]=1;
        boolean top=change(grid,i-1,j);
        boolean down=change(grid,i+1,j);
        boolean left=change(grid,i,j-1);
        boolean right=change(grid,i,j+1);
        return top && down && left && right;
    }
    public int closedIsland(int[][] grid) {
        int r=grid.length;
        int c=grid[0].length;
        int count=0;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(grid[i][j]==0){
                    if(change(grid,i,j)){
                        count++;
                    }
                }
            }
        }
        return count;
    }
}
