class Solution {
    public static void change(char[][] board,int i,int j){
        if(i<0 || j<0 || i==board.length || j==board[0].length || board[i][j]!='O'){
            return;
        }
        board[i][j]='R';
        change(board,i-1,j);
        change(board,i+1,j);
        change(board,i,j-1);
        change(board,i,j+1);
    }
    public void solve(char[][] board) {
        int r=board.length;
        int c=board[0].length;
        for(int i=0;i<r;i++){
            if(board[i][0]=='O'){
                change(board,i,0);
            }
            if(board[i][c-1]=='O'){
                change(board,i,c-1);
            }
        }
        for(int j=0;j<c;j++){
            if(board[0][j]=='O'){
                change(board,0,j);
            }
            if(board[r-1][j]=='O'){
                change(board,r-1,j);
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(board[i][j]=='O'){
                    board[i][j]='X';
                }
                if(board[i][j]=='R'){
                    board[i][j]='O';
                }
            }
        }
    }
}
